<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do list</title>
    <style>
        body {
            background-color: rgb(3, 248, 228);
        }
        h3 {
            color:#fc0176;
        }
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
    <div class="topnav">
        <a href="/">Home</a>
        <a href="/todo">Todo</a>
      </div>    
    <form action="/todo" method="post">
        <img src="{{url_for('static', filename='logo-inverted.png')}}" alt="Angel Hacks logo" style="height: 10%" align= "right">
        <h3><p>To Do</p></h3>
        <input type="email" name="email" required placeholder="Enter a valid email address"></input>
        <input type="text" name="task" required placeholder="Enter the Task"></input>
        <input type="number" name="hour" required min="01" max="23" placeholder="Hour"></input>
        <input type="number" name="minute" required min="00" max="59" placeholder="Minute">
        <input type="number" name="year" required min="{{currentyear}}" max="9999" minlength="4" pattern="\d{4}" placeholder="Year">
        <input type="number" name="month" min="01" max="12" required placeholder="Month">
        <input type="number" name="day" required step="01" min="01" max="31" placeholder="Day">
        <input type="hidden" name="variable" required min="01" max="31" placeholder="Day">
        <input type="submit" value="submit"></input>
    </form>
    <div>
        <form action="/retrive" method="post">
          <h3><p>Retrieve saved events</p></h3>
          <input type="email" name="email" placeholder="Enter a valid email address"></input>
          <input type="submit" name ="submit" value="submit"></input>
      <h3 id="data"><p>Your events</p></h3>
      {%for row in raw%}
          <h1><p>
              {{ row["email"]}} has {{row["task"]}} due on {{row["month"]}} {{row["day"]}}, {{row["year"]}} at {{row["hour"]}}:{{row["minute"] }}
          </p></h1>
      {% endfor %}
  </form>
  </div>
    <p>{{raw}}</p>
</body>
</html>